quarkus.kubernetes.image-pull-policy=IfNotPresent
quarkus.kubernetes-config.enabled=true

quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://localhost:8080


myenv.msg=should not display this
myname.msg=should not display this

quarkus.kubernetes.env.secrets=kube-config-secret
quarkus.kubernetes.env.configmaps=kube-config-configmap

quarkus.kubernetes.env.mapping.myscusername_msg.from-secret=kube-config-secret
quarkus.kubernetes.env.mapping.myscusername_msg.with-key=myscusername

quarkus.kubernetes.env.mapping.myscpassword_msg.from-secret=kube-config-secret
quarkus.kubernetes.env.mapping.myscpassword_msg.with-key=myscpassword


quarkus.kubernetes.env.mapping.mycmusername_msg.from-configmap=kube-config-configmap
quarkus.kubernetes.env.mapping.mycmusername_msg.with-key=mycmusername

quarkus.kubernetes.env.mapping.mycmpassword_msg.from-configmap=kube-config-configmap
quarkus.kubernetes.env.mapping.mycmpassword_msg.with-key=mycmpassword

quarkus.kubernetes.replicas=1

quarkus.container-image.build=true